{
	"folder_history":
	[
		"/F/test_python",
		"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc",
		"/E/Bpt4.0/trunk/Resource/scripts",
		"/E/bpt_engine_4.0_Resource/scripts",
		"/F/ypf-cloud/project/spr/src",
		"/D/quick-cocos2dx/Quick-Cocos2dx-Community-3.6.4_Release",
		"/E/bpt_engine_android/app/src/main/assets/scripts",
		"/E/Engine_bins/trunk/runtime/Resource/scripts",
		"/D/quick-cocos2dx/Quick-Cocos2dx-Community-3.6.4_Release/my_projects/test/frameworks/runtime-src/proj.android",
		"/C/Python34",
		"/D/quick-cocos2dx/Quick-Cocos2dx-Community-3.6.4_Release/my_projects/test",
		"/E/bpt_engine/app/src/main/assets/scripts/game",
		"/E/bpt_engine/app/src/main/assets/scripts",
		"/F/解压apk/boyaaOA_20170121-aa/assets/scripts",
		"/E/bpt_protobuf/proto",
		"/C/Users/DavYan/Downloads/Don'tStarve/doNotStarvePocket/scripts",
		"/E/dev_common/proto",
		"/C/Users/DavYan/Downloads/spr",
		"/D/Engine_bins",
		"/E/by_workspace/study_babe/Resource",
		"/E/by_workspace/study_babe",
		"/C/Users/DavYan/Desktop/不常用"
	],
	"last_version": 3126,
	"last_window_id": 532,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 944.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sav",
						"saveCheckBox"
					],
					[
						"sava",
						"saveCheckBox.on_change"
					],
					[
						"re",
						"return"
					],
					[
						"m_grw",
						"m_growUpRedDot"
					],
					[
						"m_grow",
						"m_growUpBtn"
					],
					[
						"set_un",
						"set_unit_size\t(LoginView.lua)"
					],
					[
						"Run",
						"RunLoop.enqueue\t(LoginView.lua)"
					],
					[
						"lobbyView",
						"lobbyViewOnExit"
					],
					[
						"lobby",
						"lobbyViewOnEnter"
					],
					[
						"lobbyViewInit",
						"lobbyViewInitUI"
					],
					[
						"Lob",
						"LobbyViewInitSelf"
					],
					[
						"can",
						"cancel"
					],
					[
						"requ",
						"require"
					],
					[
						"onlo",
						"onLoginFailed\t(LoginView.lua)"
					],
					[
						"onLogin",
						"onLoginBtnClick"
					],
					[
						"se",
						"self"
					],
					[
						"Lo",
						"LoginView"
					],
					[
						"onRe",
						"onRegisterBtnClick"
					],
					[
						"checkAuto",
						"checkAutoShowRegister"
					],
					[
						"LO",
						"LoginView"
					],
					[
						"onE",
						"onEnter"
					],
					[
						"YGA",
						"YGPositionTypeAbsolute\t(main.lua)"
					],
					[
						"pos",
						"position_type\t(main.lua)"
					],
					[
						"login",
						"loginView"
					],
					[
						"content",
						"content_color\t(scroll.lua)"
					],
					[
						"cent",
						"center_top"
					],
					[
						"YGAB",
						"YGPositionTypeAbsolute"
					],
					[
						"trans",
						"transition\t(scroll.lua)"
					],
					[
						"bo",
						"bottom\t(scroll.lua)"
					],
					[
						"center",
						"centery"
					],
					[
						"uni",
						"unit\t(lobby_view_test.lua)"
					],
					[
						"sec",
						"secure"
					],
					[
						"head",
						"head_icon"
					],
					[
						"cont",
						"content_color"
					],
					[
						"lab",
						"label\t(lobby_common.lua)"
					],
					[
						"cen",
						"center_left"
					],
					[
						"conten",
						"content,bg\t(lobby_view_test.lua)"
					],
					[
						"sel",
						"self"
					],
					[
						"fon",
						"font_style"
					],
					[
						"str",
						"stroke\t(lobby_view_test.lua)"
					],
					[
						"yga",
						"YGPositionTypeAbsolute"
					],
					[
						"touch",
						"touch_insect\t(lobby_common.lua)"
					],
					[
						"YG",
						"YGAlignCenter\t(lobby_view_test.lua)"
					],
					[
						"align",
						"align_items\t(lobby_view_test.lua)"
					],
					[
						"po",
						"pointTo"
					],
					[
						"ri",
						"richtext"
					],
					[
						"alg",
						"align_items"
					],
					[
						"al",
						"align_items\t(my_view.lua)"
					],
					[
						"pla",
						"player_num"
					],
					[
						"Clo",
						"Clock.instance():schedule_once\t(lobby_feed_group_view.lua)"
					],
					[
						"g_defa",
						"g_default_bg_color\t(lobby_feed_group_view.lua)"
					],
					[
						"root",
						"root\t(login_view.lua)"
					],
					[
						"for",
						"for\tfor i=1,10"
					],
					[
						"list",
						"list_view"
					],
					[
						"title",
						"title_height"
					],
					[
						"alin",
						"align_self\t(table_test_view.lua)"
					],
					[
						"chip",
						"chip_bg:add"
					],
					[
						"en",
						"enabled\t(login_view.lua)"
					],
					[
						"cancel",
						"canceled\t(debug_view.lua)"
					],
					[
						"label",
						"label_style"
					],
					[
						"toa",
						"toast_show_list\t(login_view.lua)"
					],
					[
						"wid",
						"width"
					],
					[
						"scr",
						"scroll_bg"
					],
					[
						"font",
						"font_size\t(login_view.lua)"
					],
					[
						"ceck",
						"checkbox\t(test.lua)"
					],
					[
						"position",
						"position_type"
					],
					[
						"YGABS",
						"YGPositionTypeAbsolute\t(login_view.lua)"
					],
					[
						"pons",
						"position_type\t(login_view.lua)"
					],
					[
						"yg",
						"YGPositionTypeAbsolute"
					],
					[
						"set_uni",
						"set_unit_size"
					],
					[
						"ali",
						"align_items\t(test.lua)"
					],
					[
						"flex",
						"flex_direction\t(test.lua)"
					],
					[
						"posn",
						"position_type"
					],
					[
						"update",
						"update_layout\t(basic.lua)"
					],
					[
						"RUNL",
						"RunLoop.schedule\t(test.lua)"
					],
					[
						"Rund",
						"RoundedView"
					],
					[
						"YGa",
						"YGPositionTypeAbsolute\t(test.lua)"
					],
					[
						"cet",
						"center_left\t(test.lua)"
					],
					[
						"posito",
						"position_type\t(test.lua)"
					],
					[
						"contnet",
						"content_color"
					],
					[
						"fle",
						"flex"
					],
					[
						"w",
						"white"
					],
					[
						"center_",
						"center_top\t(test.lua)"
					],
					[
						"Runl",
						"RunLoop.enqueue\t(test.lua)"
					],
					[
						"posin",
						"position_type"
					],
					[
						"Color",
						"Colorf"
					],
					[
						"bpt",
						"bpt_icon"
					],
					[
						"vi",
						"visible\t(test.lua)"
					],
					[
						"Clos",
						"Clock.instance():schedule_once"
					],
					[
						"YGab",
						"YGPositionTypeAbsolute\t(main.lua)"
					],
					[
						"poisi",
						"position_type\t(main.lua)"
					],
					[
						"W",
						"Window.instance().drawing_root\t(simple_ui.lua)"
					],
					[
						"mul",
						"multiple_desk_manage_my_turn"
					],
					[
						"lsit",
						"list_view"
					],
					[
						"text",
						"text_"
					],
					[
						"g_de",
						"g_default_fg_color"
					],
					[
						"match",
						"matchName"
					],
					[
						"user",
						"userInfo"
					],
					[
						"tabl",
						"table_view"
					],
					[
						"toas",
						"toast_show_list(\"比赛不存在或已结束"
					],
					[
						"Glo",
						"GlobalEvent.room_chat_msg\t(game_chat_view.lua)"
					],
					[
						"match_list",
						"match_list_common_on_exit"
					],
					[
						"enab",
						"enabled\t(byui.lua)"
					],
					[
						"ti",
						"tips"
					],
					[
						"game_caht",
						"game_chat_text_view"
					],
					[
						"lobby_mat",
						"lobby_match_mini_drag_view"
					],
					[
						"bpt_tuil",
						"bpt_util_remove_from_parent\t(view_manger.lua)"
					],
					[
						"remove",
						"removeAllChildren\t(core.lua)"
					],
					[
						"item",
						"item_view"
					],
					[
						"kp",
						"kPlatformWin32\t(lobby_write_news_view.lua)"
					],
					[
						"Tex",
						"TextureCache.instance():get"
					],
					[
						"game_play",
						"game_player_view_loop"
					],
					[
						"Windo",
						"Window.instance().drawing_root.height"
					],
					[
						"Eve",
						"EventDispatcher.getInstance\t(global_event.lua)"
					],
					[
						"Event",
						"EventDispatcher.getInstance():register\t(lobby_match_review_pot_view.lua)"
					],
					[
						"roo",
						"root_view"
					],
					[
						"req",
						"req_num"
					],
					[
						"multiple_desk_stop",
						"multiple_desk_stop_my_turn_animate_on_desk"
					],
					[
						"multip",
						"multiple_desk_show_card"
					],
					[
						"desk",
						"desk_view"
					],
					[
						"cli",
						"clip_mask"
					],
					[
						"selec",
						"select_time"
					],
					[
						"bpt_util_rep",
						"bpt_util_remove_from_parent\t(match_sng_list_view.lua)"
					],
					[
						"cur",
						"cur_day"
					],
					[
						"s_general",
						"s_general_pot\t(global_string.lua)"
					],
					[
						"table",
						"table_tool_format_money"
					],
					[
						"hel",
						"help_btn"
					],
					[
						"Window",
						"Window.instance().drawing_root\t(alert_view.lua)"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/User/babe-4.0.sublime-build",
							""
						],
						[
							"Packages/User/babe-4.0.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/babe-4.0.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/bpt.sublime-build",
							""
						],
						[
							"Packages/User/bpt.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/bpt.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/bpt.sublime-build",
							""
						],
						[
							"Packages/User/bpt.sublime-build",
							"Run"
						],
						[
							"Packages/User/bpt.sublime-build",
							"Run_tags"
						]
					],
					[
						"Packages/User/bpt.sublime-build",
						"Run_tags"
					]
				],
				[
					[
						[
							"Packages/User/bpt.sublime-build",
							""
						],
						[
							"Packages/User/bpt.sublime-build",
							"Run"
						],
						[
							"Packages/User/bpt.sublime-build",
							"run_tags"
						]
					],
					[
						"Packages/User/bpt.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"markdo",
						"Set Syntax: Markdown Extended"
					],
					[
						"mar",
						"Markdown Slideshow"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Material Theme: Activate theme",
						"Material Theme: Activate theme"
					],
					[
						":w",
						":w - Save"
					],
					[
						"IN",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 503.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/lobby_view.lua",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/E/Bpt4.0/trunk/Resource/scripts/all_require.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/app/layout/kScreen_720_1280/debug_view_layout.lua",
				"/E/Bpt4.0/trunk/iOS/README.md",
				"/E/Bpt4.0/trunk/iOS/Resource",
				"/C/Users/DavYan/Desktop/引擎建议.txt",
				"/C/Users/DavYan/Desktop/界面管理器.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/message/msg/MsgView.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/main.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/LoginView.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/LobbyView.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/global_res.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/common/bpt_util.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/lobby_common.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/set_userInfo_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/common/view_manger.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/login_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/byui/ui/basic.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/byui/object.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/match/list/match_list_common_view.lua",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/Monokai (SL).tmTheme",
				"/E/Bpt4.0/trunk/sublime_debug.bat",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/match/match_list_view.lua",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/gabriel_vim_lua (SL).tmTheme",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/grow_up/lobby_grow_up_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/hot_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/news/lobby_feed_group_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc/scene.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc/view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc/control.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/set/set_common.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/app/layout/kScreen_720_1280/login_layout.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/app/layout/kScreen_720_1280/lobby_layout.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/login/set_password_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/set_password_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/common/toaster.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/set/push_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/set/user_license_view.lua",
				"/E/Bpt4.0/trunk/Resource/run.bat",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc/test.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/byui/test.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/babe/byui.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/babe/byui.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/login_help_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/app/view/login/set_password_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/app/view/login/LoginView.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/set/account_security_view.lua",
				"/E/Bpt4.0/trunk/scripts/app/view/login/LoginView.lua",
				"/E/Bpt4.0/trunk/scripts/login/login_view.lua",
				"/E/Bpt4.0/trunk/scripts/main.lua",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/babe-4.0.sublime-build",
				"/E/bpt_engine_4.0_Resource/win32_debug.bat",
				"/E/Bpt4.0/trunk/Resource/scripts/win32_debug.bat",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/babe/core.lua",
				"/C/Users/DavYan/Desktop/tset.md",
				"/E/Engine_bins/trunk/runtime/Resource/4.0.sublime-workspace",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/framework/mvc/view.lua",
				"/C/Users/DavYan/Desktop/test.md",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownLivePreview.css",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/Markdown Slideshow/MarkdownSlideshow.sublime-settings",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/app/layout/kScreen_720_1280/login_layout.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/app/layout/kScreen_720_1280/login.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/main.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/GameMonitor.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/ui/scroll.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_common.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_mtt_cell_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/login/login_help_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/player_info/player_info_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/set/game_version_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/framework/mvc/test.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/bpt_ui.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/test.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/login/login_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/all_require.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/player_info/player_info_news_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_list_common_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/bocket.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/ui/basic.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/dump.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_list_common.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_match_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/debug/debug_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/bpt_util.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_mtt_list_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/view_manger.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/v_3.1/dialog/user_info_dialog.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/match_detail_pot_info_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/test.lua",
				"/E/bpt_engine_4.0_Resource/scripts/app/layout/kScreen_720_1280/time.lua",
				"/E/bpt_engine_4.0_Resource/scripts/app/layout/kScreen_720_1280/login.lua",
				"/F/ypf-cloud/project/spr/src/main.lua",
				"/C/Users/DavYan/Desktop/新建文本文档.txt",
				"/C/Users/DavYan/Desktop/lobby_view_test.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_self_mtt_cell_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/test/test.lua",
				"/C/Users/DavYan/Desktop/4.0学习注意.txt",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/object.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/global_style.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/slide_to_back.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/bpt_dict.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/set/set_common.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/test/table_test_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/debug/debug_test_native_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/match_list_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/my_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/alert_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/ui/inputview.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/match_detail_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/tableLib.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_message_root.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/chat_db.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/news/lobby_feed_group_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/common/table_tool.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/v_3.1/chat/game_chat_at_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/team/new_team_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/babe/tasklet.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_news_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/debug/iplist.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/network_error_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/loading_mask.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/v_3.1/table_tool.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_match_mini_drag_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/v_3.1/multiple_desk/multiple_desk_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/global_var.lua"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"E:\\Bpt4.0\\trunk\\Resource\\scripts",
					"E:\\Engine_bins\\trunk\\runtime\\Resource\\scripts",
					"E:\\bpt_engine\\app\\src\\main\\assets\\scripts",
					"E:\\bpt_engine\\app\\src\\main\\assets\\scripts\\babe"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"%appdata%",
					"debug_view_create",
					"click_select_server",
					"m_serverArray",
					"click_select_server",
					"m_serverArray",
					"debug_view_create_select_server",
					"set_radio_group_status",
					"debugViewInitUI",
					"debug_view_create_scroll_bg",
					"debug_view_create_select_server",
					"debug_view_create_select_server_item",
					"click_select_server",
					"set_radio_group_status",
					"func",
					"click_select_server",
					"set_radio_group_status",
					"root_view",
					"root_view.ui.select_server",
					"root_view.ui",
					"root_view.data.top_height",
					"root_view.data",
					"lobbyView",
					"LobbyView",
					"onSaveLoginInfoClick",
					"bar_height",
					"lobbyViewCreateDragMatch",
					"lobbyViewStart",
					"lobbyViewCreateDragMatch",
					"uiMsgPanel",
					"uiMsgPanel.btn",
					"uiMsgPanel",
					"lobbyViewMsgGroupChange",
					"lobbyViewBottomGroupChanged",
					"lobbyViewShowContentPage",
					"lobbyViewMsgGroupChange",
					"m_contentPanel",
					"LobbyView.GROW_UP",
					"lobby_View",
					"updateGrowUpRedDot",
					"POKER_ABOUT",
					"lobbyViewLoadSqlUnread",
					"lobby_view_load_sql_unread",
					"lobby_View",
					"lobbyViewUpdateGrowUpRedDot",
					"lobby_view_select_tab",
					"create_math_btn.png",
					"ui_btn",
					"create_room_btn",
					"special_widget",
					"create_room_btn",
					"lobby_view_create_check_show",
					"lobby_view_load_sql_unread",
					"lobby_view_chip_update",
					"lobby_view_show_top_panel",
					"LoginView",
					"uiTitle",
					"ui_room_btn",
					"message_tabbar_view_group_change",
					"lobby_view_show_content_page",
					"content_panel",
					"content_create",
					"bottom_panel",
					"bind_rules",
					"top_panel",
					"lobby_view_create_room",
					"lobbyViewCreateGrowUpRedDot",
					"lobby_view_get_name",
					"m_friendRedDot",
					"self.ui.friend_red_dot",
					"friend_red_dot",
					"lobby_view_del",
					"num_lab",
					"lobby_view_create_red_dot",
					"selectGroup",
					"m_bottomSelectGroup",
					"HOT",
					"lobby_view_select_tab",
					"lobby_view_updata_grow_up_red_point",
					"local self = self",
					"self.ui.about_btn_red_dot",
					"is_new_video",
					"ui.about_btn",
					"red_dot",
					"create_lobby_about_red_dot",
					"flex_view",
					"lobbyViewBottomGroupChangeText",
					"lobby_view_radio_button_change",
					"lobbyViewGroupChanged",
					"lobby_view_radio_group_change",
					"item_index",
					"text_info",
					"img_uncheck",
					"img_check",
					"create_item",
					"select_group",
					"bottomBar",
					"bottom_bar",
					"lobbyViewCreateTopPanel",
					"seng_msg.png",
					"msg_btn",
					"ui_msg_btn",
					"lobbyViewCreateTitle",
					"ui_title",
					"lobbyViewCreateMsgGroup",
					"button_group",
					"ui_message_tabbar_view",
					"lobbyViewCreatePlayerInfo",
					"show_all",
					"only_chips",
					"lobby_view_add_money",
					"add_money_btn",
					"ui_chip_num",
					"chipLab",
					"chip_num",
					"chip_icon",
					"chipBg",
					"chip_bg",
					"ui_name",
					"nick_name",
					"player_info",
					"ui_player_info",
					"parent_view",
					"lobby_view_create_msg",
					"lobby_view_create_title",
					"lobby_view_create_message_tabbar_view",
					"lobby_view_create_player_info",
					"top_bar"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"self",
					"self.m_serverArray",
					"self.m_topHeight",
					"debugView",
					"DebugView",
					"statusBarHeight",
					"GROW_UP",
					"lobbyViewLoadSqlUnread",
					"lobbyViewCreateRoomBtn",
					"specialView",
					"lobbyViewCreateDragMatch",
					"lobbyViewShowTopPanel",
					"uiRootBtn",
					"lobbyViewMsgGroupChange",
					"lobbyViewShowContentPage",
					"contentPanel",
					"createContent",
					"bottomPanel",
					"bindRules",
					"topPanel",
					"lobbyViewOnClickRoomBtn",
					"self.m_friendRedDot",
					"lobbyViewRemoveRedDot",
					"numLab",
					"lobbyViewCreateRedDot",
					"lobbyViewUpdateGrowUpRedDot",
					"self.m_growUpRedDo",
					"isNewVideo",
					"redDot",
					"lobbyViewCreateGrowUpRedDot",
					"flexView",
					"lobbyViewBottomGroupChangeTextColor",
					"lobbyViewBottomGroupChangeText",
					"lobbyViewBottomGroupChanged",
					"lobbyViewGroupChanged",
					"itemIndex",
					"textStr",
					"imgUncheck",
					"imgCheck",
					"createItem",
					"selectGroup",
					"bottomBar",
					"msgBtn",
					"uiMsgPanel",
					"uiMsgBtn",
					"uiTitle",
					"msgGroup",
					"uiMessageGroup",
					"showAll",
					"showChipsAbout",
					"lobbyViewBuyChips",
					"buyChipBtn",
					"uiChipLab",
					"chipLab",
					"chipIcon",
					"chipBg",
					"uiNickName",
					"nickName",
					"playerInfo",
					"uiPlayerInfo",
					"parentView",
					"lobbyViewCreateMsgMail",
					"lobbyViewCreateTitle",
					"lobbyViewCreateMsgGroup",
					"lobbyViewCreatePlayerInfo",
					"topBar",
					"lobbyViewCreateSpecialView",
					"self.m_specialView",
					"lobbyViewCreateBottomGroup",
					"self",
					"lobbyViewCreateTopPanel",
					"lobbyViewCreateContentPanel",
					"ZORDER_GALLERY_VIEW",
					"ZORDER_CREATE_ROOT",
					"ZORDER_DRAG_MATCH",
					"self.m_redDotLab",
					"self.m_redDot",
					"self.m_growUpRedDot",
					"self.m_growUpBtn",
					"self.m_msgBtn",
					"self.m_dragMatchView",
					"self.m_bottomSelectGroup",
					"self.m_topPanel",
					"self.m_contentPanel",
					"self.m_topPanel",
					"self.m_curPageIndex",
					"lobby_layout",
					"offX",
					"self",
					"unitX",
					"subMap",
					"mainMap",
					"createMap",
					"mapUnit",
					"remeberView",
					"passwordView",
					"IndexCheckDebug",
					"TestDebug",
					"rootView:",
					"LoginView",
					"root_view",
					"match_list_view_create_item",
					"()\n",
					"UI.root",
					"mask",
					"match_mtt_cell",
					"root_view",
					"match_mtt_cell",
					"match_mtt_cell_view_init_member",
					"match_mtt_cell_view_update",
					")\n",
					"match_my_",
					"下拉刷新",
					"match_detail_pot_info_click_arrow",
					"match_sng",
					"help_tips",
					"match_spingo_list",
					"match_my",
					"multiple_desk_control_view_create",
					"game_view_set_cur_desk_view_visible",
					"game_view_get_string_key_table_value",
					"multiple_desk_control_get_desk_count",
					"multiple_desk_view_create",
					"need_show_review",
					"()\n",
					"g_LuaLeakMonitor",
					"IS_NEED_AUTO_LOGIN",
					"login_view_click_login"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 52.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/babe-4.0.sublime-build",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"lobby",
						"lobby\\LobbyView.lua"
					],
					[
						"debug",
						"lobby\\debug\\DebugView.lua"
					],
					[
						"all",
						"all_require.lua"
					],
					[
						"main",
						"main.lua"
					],
					[
						"login",
						"login\\LoginView.lua"
					],
					[
						"debbug",
						"lobby\\debug\\debug_view.lua"
					],
					[
						"msgvi",
						"lobby\\message\\msg\\MsgView.lua"
					],
					[
						"goba",
						"global_res.lua"
					],
					[
						"objec",
						"byui\\object.lua"
					],
					[
						"bas",
						"byui\\ui\\basic.lua"
					],
					[
						"view",
						"framework\\mvc\\view.lua"
					],
					[
						"scene",
						"framework\\mvc\\scene.lua"
					],
					[
						"lobby_view",
						"lobby\\lobby_view.lua"
					],
					[
						"match_list_common",
						"lobby\\match\\list\\match_list_common_view.lua"
					],
					[
						"user",
						"lobby\\set\\user_license_view.lua"
					],
					[
						"login_view",
						"login\\login_view.lua"
					],
					[
						"view_man",
						"common\\view_manger.lua"
					],
					[
						"tset",
						"byui\\test.lua"
					],
					[
						"push",
						"lobby\\set\\push_view.lua"
					],
					[
						"userinf",
						"login\\set_userInfo_view.lua"
					],
					[
						"byui",
						"babe\\byui.lua"
					],
					[
						"userl",
						"lobby\\set\\user_license_view.lua"
					],
					[
						"lgoin",
						"login\\LoginView.lua"
					],
					[
						"sce",
						"framework\\mvc\\scene.lua"
					],
					[
						"ba",
						"byui\\ui\\basic.lua"
					],
					[
						"set_user",
						"lobby\\set\\account_security_view.lua"
					],
					[
						"core",
						"babe\\core.lua"
					],
					[
						"babe",
						"babe\\animation.lua"
					],
					[
						"hot",
						"lobby\\hot_view.lua"
					],
					[
						"string",
						"common\\StringLib.lua"
					],
					[
						"stringl",
						"common\\StringLib.lua"
					],
					[
						"test",
						"test.lua"
					],
					[
						"bpt",
						"common\\bpt_ui.lua"
					],
					[
						"",
						"babe\\byui.lua"
					],
					[
						"match_list",
						"lobby\\match\\list\\match_list_common_view.lua"
					],
					[
						"match_mtt",
						"lobby\\match\\list\\match_mtt_list_view.lua"
					],
					[
						"game",
						"GameMonitor.lua"
					],
					[
						"basic",
						"byui\\ui\\basic.lua"
					],
					[
						"bocket",
						"common\\bocket.lua"
					],
					[
						"scroll",
						"byui\\ui\\scroll.lua"
					],
					[
						"bpt_ui",
						"common\\bpt_ui.lua"
					],
					[
						"match_self_mtt",
						"lobby\\match\\list\\match_self_mtt_cell_view.lua"
					],
					[
						"self",
						"lobby\\match\\list\\match_self_mtt_cell_view.lua"
					],
					[
						"self_mtt",
						"lobby\\match\\list\\match_self_mtt_cell_view.lua"
					],
					[
						"viewm",
						"common\\view_manger.lua"
					],
					[
						"set_ver",
						"lobby\\set\\game_version_view.lua"
					],
					[
						"player_info",
						"lobby\\player_info\\player_info_news_view.lua"
					],
					[
						"lobby_match",
						"lobby\\lobby_match_view.lua"
					],
					[
						"basi",
						"byui\\ui\\basic.lua"
					],
					[
						"player",
						"lobby\\player_info\\player_info_view.lua"
					],
					[
						"mtt_cell",
						"lobby\\match\\list\\match_mtt_cell_view.lua"
					],
					[
						"lobby_common",
						"lobby\\lobby_common.lua"
					],
					[
						"match_detail",
						"lobby\\match\\match_detail_view.lua"
					],
					[
						"input",
						"byui\\ui\\inputview.lua"
					],
					[
						"view_ma",
						"common\\view_manger.lua"
					],
					[
						"match_mtt_ce",
						"lobby\\match\\list\\match_mtt_cell_view.lua"
					],
					[
						"loading",
						"common\\loading_mask.lua"
					],
					[
						"bask",
						"babe\\tasklet.lua"
					],
					[
						"listview",
						"lobby\\match\\match_list_view.lua"
					],
					[
						"match_mtt_list",
						"lobby\\match\\list\\match_mtt_list_view.lua"
					],
					[
						"drag",
						"lobby\\lobby_match_mini_drag_view.lua"
					],
					[
						"logi",
						"login\\login_view.lua"
					],
					[
						"mai",
						"main.lua"
					],
					[
						"mtt_list",
						"lobby\\match\\match_list_view.lua"
					],
					[
						"my_view",
						"lobby\\my_view.lua"
					],
					[
						"all_req",
						"all_require.lua"
					],
					[
						"toas",
						"common\\toaster.lua"
					],
					[
						"toa",
						"common\\toaster.lua"
					],
					[
						"ota",
						"common\\tableLib.lua"
					],
					[
						"toaset",
						"common\\toaster.lua"
					],
					[
						"nati",
						"lobby\\debug\\debug_test_native_view.lua"
					],
					[
						"lobby_ew",
						"lobby\\lobby_news_view.lua"
					],
					[
						"h5",
						"lobby\\lobby_h5_view.lua"
					],
					[
						"al",
						"all_require.lua"
					],
					[
						"webview",
						"device\\webview.lua"
					],
					[
						"a",
						"all_require.lua"
					],
					[
						"to",
						"common\\toaster.lua"
					],
					[
						"login_hel",
						"login\\login_help_view.lua"
					],
					[
						"ips",
						"lobby\\debug\\iplist.lua"
					],
					[
						"net_wor",
						"common\\network_error_view.lua"
					],
					[
						"all_ar",
						"all_require.lua"
					],
					[
						"bocke",
						"common\\bocket.lua"
					],
					[
						"laoding",
						"common\\loading_mask.lua"
					],
					[
						"class",
						"byui\\class.lua"
					],
					[
						"obj",
						"byui\\object.lua"
					],
					[
						"basc",
						"byui\\ui\\basic.lua"
					],
					[
						"neterr",
						"common\\network_error_view.lua"
					],
					[
						"net",
						"babe\\network.lua"
					],
					[
						"bptu",
						"common\\bpt_util.lua"
					],
					[
						"chat_view",
						"lobby\\message\\msg\\chat_view.lua"
					],
					[
						"table_view",
						"game\\table_view2.lua"
					],
					[
						"match_create",
						"lobby\\match\\create_match\\match_create_view.lua"
					],
					[
						"simpl",
						"byui\\simple_ui.lua"
					],
					[
						"lobby_deta",
						"lobby\\lobby_news_detail_view.lua"
					],
					[
						"vime",
						"common\\view_manger.lua"
					],
					[
						"network",
						"common\\network_error_view.lua"
					],
					[
						"match_deta",
						"lobby\\match\\match_detail_view.lua"
					],
					[
						"rec",
						"common\\recorder.lua"
					],
					[
						"sheet",
						"lobby\\match\\match_blind_info_sheet_view.lua"
					],
					[
						"spingo",
						"lobby\\match\\list\\match_spingo_list_view.lua"
					],
					[
						"game_chat_voice",
						"game\\chat\\game_chat_voice_view.lua"
					],
					[
						"game_chat",
						"game\\chat\\game_chat_view.lua"
					],
					[
						"bpt_util",
						"common\\bpt_util.lua"
					],
					[
						"game_view",
						"game\\game_view.lua"
					],
					[
						"table",
						"common\\tableLib.lua"
					],
					[
						"game_player_common",
						"game\\game_player\\game_player_common.lua"
					],
					[
						"game_player",
						"game\\game_player\\game_player_view.lua"
					],
					[
						"seat_info",
						"game\\view\\seat_info_view.lua"
					],
					[
						"game_chat_view",
						"game\\chat\\game_chat_view.lua"
					],
					[
						"ain",
						"babe\\animation.lua"
					],
					[
						"create",
						"lobby\\match\\create_match\\match_create_view.lua"
					],
					[
						"bocekt",
						"common\\bocket.lua"
					],
					[
						"game_pla",
						"game\\game_player\\game_player_common.lua"
					],
					[
						"mian",
						"main.lua"
					],
					[
						"match",
						"lobby\\match\\list\\match_list_common.lua"
					],
					[
						"start",
						"kefuSystem\\view\\startView.lua"
					],
					[
						"game_player_view",
						"game\\game_player\\game_player_view.lua"
					],
					[
						"notst",
						"game\\view\\mtt_not_start_view.lua"
					],
					[
						"mul",
						"game\\multiple_desk\\multiple_desk_view.lua"
					],
					[
						"multi",
						"game\\multiple_desk\\multiple_desk_view.lua"
					],
					[
						"game_plaer",
						"game\\game_player\\game_player_view.lua"
					],
					[
						"stati",
						"lobby\\grow_up\\history\\grow_up_statistics_view.lua"
					],
					[
						"match_common",
						"lobby\\match\\list\\match_list_common_view.lua"
					],
					[
						"tbale",
						"game\\table_view2.lua"
					],
					[
						"mu",
						"game\\multiple_desk\\multiple_desk_view.lua"
					],
					[
						"nots",
						"game\\mtt_not_start_view.lua"
					],
					[
						"drage",
						"lobby\\lobby_match_mini_drag_view.lua"
					],
					[
						"match_self",
						"lobby\\match\\list\\match_self_mtt_cell_view.lua"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 297.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1570.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sav",
						"saveCheckBox"
					],
					[
						"sava",
						"saveCheckBox.on_change"
					],
					[
						"re",
						"return"
					],
					[
						"m_grw",
						"m_growUpRedDot"
					],
					[
						"m_grow",
						"m_growUpBtn"
					],
					[
						"set_un",
						"set_unit_size\t(LoginView.lua)"
					],
					[
						"Run",
						"RunLoop.enqueue\t(LoginView.lua)"
					],
					[
						"lobbyView",
						"lobbyViewOnExit"
					],
					[
						"lobby",
						"lobbyViewOnEnter"
					],
					[
						"lobbyViewInit",
						"lobbyViewInitUI"
					],
					[
						"Lob",
						"LobbyViewInitSelf"
					],
					[
						"can",
						"cancel"
					],
					[
						"requ",
						"require"
					],
					[
						"onlo",
						"onLoginFailed\t(LoginView.lua)"
					],
					[
						"onLogin",
						"onLoginBtnClick"
					],
					[
						"se",
						"self"
					],
					[
						"Lo",
						"LoginView"
					],
					[
						"onRe",
						"onRegisterBtnClick"
					],
					[
						"checkAuto",
						"checkAutoShowRegister"
					],
					[
						"LO",
						"LoginView"
					],
					[
						"onE",
						"onEnter"
					],
					[
						"YGA",
						"YGPositionTypeAbsolute\t(main.lua)"
					],
					[
						"pos",
						"position_type\t(main.lua)"
					],
					[
						"login",
						"loginView"
					],
					[
						"content",
						"content_color\t(scroll.lua)"
					],
					[
						"cent",
						"center_top"
					],
					[
						"YGAB",
						"YGPositionTypeAbsolute"
					],
					[
						"trans",
						"transition\t(scroll.lua)"
					],
					[
						"bo",
						"bottom\t(scroll.lua)"
					],
					[
						"center",
						"centery"
					],
					[
						"uni",
						"unit\t(lobby_view_test.lua)"
					],
					[
						"sec",
						"secure"
					],
					[
						"head",
						"head_icon"
					],
					[
						"cont",
						"content_color"
					],
					[
						"lab",
						"label\t(lobby_common.lua)"
					],
					[
						"cen",
						"center_left"
					],
					[
						"conten",
						"content,bg\t(lobby_view_test.lua)"
					],
					[
						"sel",
						"self"
					],
					[
						"fon",
						"font_style"
					],
					[
						"str",
						"stroke\t(lobby_view_test.lua)"
					],
					[
						"yga",
						"YGPositionTypeAbsolute"
					],
					[
						"touch",
						"touch_insect\t(lobby_common.lua)"
					],
					[
						"YG",
						"YGAlignCenter\t(lobby_view_test.lua)"
					],
					[
						"align",
						"align_items\t(lobby_view_test.lua)"
					],
					[
						"po",
						"pointTo"
					],
					[
						"ri",
						"richtext"
					],
					[
						"alg",
						"align_items"
					],
					[
						"al",
						"align_items\t(my_view.lua)"
					],
					[
						"pla",
						"player_num"
					],
					[
						"Clo",
						"Clock.instance():schedule_once\t(lobby_feed_group_view.lua)"
					],
					[
						"g_defa",
						"g_default_bg_color\t(lobby_feed_group_view.lua)"
					],
					[
						"root",
						"root\t(login_view.lua)"
					],
					[
						"for",
						"for\tfor i=1,10"
					],
					[
						"list",
						"list_view"
					],
					[
						"title",
						"title_height"
					],
					[
						"alin",
						"align_self\t(table_test_view.lua)"
					],
					[
						"chip",
						"chip_bg:add"
					],
					[
						"en",
						"enabled\t(login_view.lua)"
					],
					[
						"cancel",
						"canceled\t(debug_view.lua)"
					],
					[
						"label",
						"label_style"
					],
					[
						"toa",
						"toast_show_list\t(login_view.lua)"
					],
					[
						"wid",
						"width"
					],
					[
						"scr",
						"scroll_bg"
					],
					[
						"font",
						"font_size\t(login_view.lua)"
					],
					[
						"ceck",
						"checkbox\t(test.lua)"
					],
					[
						"position",
						"position_type"
					],
					[
						"YGABS",
						"YGPositionTypeAbsolute\t(login_view.lua)"
					],
					[
						"pons",
						"position_type\t(login_view.lua)"
					],
					[
						"yg",
						"YGPositionTypeAbsolute"
					],
					[
						"set_uni",
						"set_unit_size"
					],
					[
						"ali",
						"align_items\t(test.lua)"
					],
					[
						"flex",
						"flex_direction\t(test.lua)"
					],
					[
						"posn",
						"position_type"
					],
					[
						"update",
						"update_layout\t(basic.lua)"
					],
					[
						"RUNL",
						"RunLoop.schedule\t(test.lua)"
					],
					[
						"Rund",
						"RoundedView"
					],
					[
						"YGa",
						"YGPositionTypeAbsolute\t(test.lua)"
					],
					[
						"cet",
						"center_left\t(test.lua)"
					],
					[
						"posito",
						"position_type\t(test.lua)"
					],
					[
						"contnet",
						"content_color"
					],
					[
						"fle",
						"flex"
					],
					[
						"w",
						"white"
					],
					[
						"center_",
						"center_top\t(test.lua)"
					],
					[
						"Runl",
						"RunLoop.enqueue\t(test.lua)"
					],
					[
						"posin",
						"position_type"
					],
					[
						"Color",
						"Colorf"
					],
					[
						"bpt",
						"bpt_icon"
					],
					[
						"vi",
						"visible\t(test.lua)"
					],
					[
						"Clos",
						"Clock.instance():schedule_once"
					],
					[
						"YGab",
						"YGPositionTypeAbsolute\t(main.lua)"
					],
					[
						"poisi",
						"position_type\t(main.lua)"
					],
					[
						"W",
						"Window.instance().drawing_root\t(simple_ui.lua)"
					],
					[
						"mul",
						"multiple_desk_manage_my_turn"
					],
					[
						"lsit",
						"list_view"
					],
					[
						"text",
						"text_"
					],
					[
						"g_de",
						"g_default_fg_color"
					],
					[
						"match",
						"matchName"
					],
					[
						"user",
						"userInfo"
					],
					[
						"tabl",
						"table_view"
					],
					[
						"toas",
						"toast_show_list(\"比赛不存在或已结束"
					],
					[
						"Glo",
						"GlobalEvent.room_chat_msg\t(game_chat_view.lua)"
					],
					[
						"match_list",
						"match_list_common_on_exit"
					],
					[
						"enab",
						"enabled\t(byui.lua)"
					],
					[
						"ti",
						"tips"
					],
					[
						"game_caht",
						"game_chat_text_view"
					],
					[
						"lobby_mat",
						"lobby_match_mini_drag_view"
					],
					[
						"bpt_tuil",
						"bpt_util_remove_from_parent\t(view_manger.lua)"
					],
					[
						"remove",
						"removeAllChildren\t(core.lua)"
					],
					[
						"item",
						"item_view"
					],
					[
						"kp",
						"kPlatformWin32\t(lobby_write_news_view.lua)"
					],
					[
						"Tex",
						"TextureCache.instance():get"
					],
					[
						"game_play",
						"game_player_view_loop"
					],
					[
						"Windo",
						"Window.instance().drawing_root.height"
					],
					[
						"Eve",
						"EventDispatcher.getInstance\t(global_event.lua)"
					],
					[
						"Event",
						"EventDispatcher.getInstance():register\t(lobby_match_review_pot_view.lua)"
					],
					[
						"roo",
						"root_view"
					],
					[
						"req",
						"req_num"
					],
					[
						"multiple_desk_stop",
						"multiple_desk_stop_my_turn_animate_on_desk"
					],
					[
						"multip",
						"multiple_desk_show_card"
					],
					[
						"desk",
						"desk_view"
					],
					[
						"cli",
						"clip_mask"
					],
					[
						"selec",
						"select_time"
					],
					[
						"bpt_util_rep",
						"bpt_util_remove_from_parent\t(match_sng_list_view.lua)"
					],
					[
						"cur",
						"cur_day"
					],
					[
						"s_general",
						"s_general_pot\t(global_string.lua)"
					],
					[
						"table",
						"table_tool_format_money"
					],
					[
						"hel",
						"help_btn"
					],
					[
						"Window",
						"Window.instance().drawing_root\t(alert_view.lua)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "Resource/scripts/lobby/hot_view.lua",
					"settings":
					{
						"buffer_size": 19017,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "Resource/scripts/login/LoginView.lua",
					"settings":
					{
						"buffer_size": 16121,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "Resource/scripts/main.lua",
					"settings":
					{
						"buffer_size": 13785,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "Resource/scripts/lobby/LobbyView.lua",
					"settings":
					{
						"buffer_size": 22345,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "Resource/scripts/lobby/my_view.lua",
					"settings":
					{
						"buffer_size": 12330,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "Resource/scripts/lobby/debug/DebugView.lua",
					"settings":
					{
						"buffer_size": 14238,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/User/babe-4.0.sublime-build",
							""
						],
						[
							"Packages/User/babe-4.0.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/babe-4.0.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/bpt.sublime-build",
							""
						],
						[
							"Packages/User/bpt.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/bpt.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/bpt.sublime-build",
							""
						],
						[
							"Packages/User/bpt.sublime-build",
							"Run"
						],
						[
							"Packages/User/bpt.sublime-build",
							"Run_tags"
						]
					],
					[
						"Packages/User/bpt.sublime-build",
						"Run_tags"
					]
				],
				[
					[
						[
							"Packages/User/bpt.sublime-build",
							""
						],
						[
							"Packages/User/bpt.sublime-build",
							"Run"
						],
						[
							"Packages/User/bpt.sublime-build",
							"run_tags"
						]
					],
					[
						"Packages/User/bpt.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"markdo",
						"Set Syntax: Markdown Extended"
					],
					[
						"mar",
						"Markdown Slideshow"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Material Theme: Activate theme",
						"Material Theme: Activate theme"
					],
					[
						":w",
						":w - Save"
					],
					[
						"IN",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 503.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Bpt4.0/trunk/Resource/scripts",
				"/E/Bpt4.0/trunk/Resource/scripts/app",
				"/E/Bpt4.0/trunk/Resource/scripts/app/layout",
				"/E/Bpt4.0/trunk/Resource/scripts/app/layout/kScreen_720_1280",
				"/E/Bpt4.0/trunk/Resource/scripts/byui",
				"/E/Bpt4.0/trunk/Resource/scripts/byui/ui",
				"/E/Bpt4.0/trunk/Resource/scripts/common",
				"/E/Bpt4.0/trunk/Resource/scripts/device",
				"/E/Bpt4.0/trunk/Resource/scripts/framework",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/debug",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/grow_up",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/match",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/match/list",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/message",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/message/msg",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/news",
				"/E/Bpt4.0/trunk/Resource/scripts/login"
			],
			"file_history":
			[
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/lobby_view.lua",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/E/Bpt4.0/trunk/Resource/scripts/all_require.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/app/layout/kScreen_720_1280/debug_view_layout.lua",
				"/E/Bpt4.0/trunk/iOS/README.md",
				"/E/Bpt4.0/trunk/iOS/Resource",
				"/C/Users/DavYan/Desktop/引擎建议.txt",
				"/C/Users/DavYan/Desktop/界面管理器.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/message/msg/MsgView.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/main.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/LoginView.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/LobbyView.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/global_res.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/common/bpt_util.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/lobby_common.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/set_userInfo_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/common/view_manger.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/login_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/byui/ui/basic.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/byui/object.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/match/list/match_list_common_view.lua",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/Monokai (SL).tmTheme",
				"/E/Bpt4.0/trunk/sublime_debug.bat",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/match/match_list_view.lua",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/gabriel_vim_lua (SL).tmTheme",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/grow_up/lobby_grow_up_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/hot_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/news/lobby_feed_group_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc/scene.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc/view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc/control.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/set/set_common.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/app/layout/kScreen_720_1280/login_layout.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/app/layout/kScreen_720_1280/lobby_layout.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/login/set_password_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/set_password_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/common/toaster.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/set/push_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/set/user_license_view.lua",
				"/E/Bpt4.0/trunk/Resource/run.bat",
				"/E/Bpt4.0/trunk/Resource/scripts/framework/mvc/test.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/byui/test.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/babe/byui.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/babe/byui.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/login/login_help_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/app/view/login/set_password_view.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/app/view/login/LoginView.lua",
				"/E/Bpt4.0/trunk/Resource/scripts/lobby/set/account_security_view.lua",
				"/E/Bpt4.0/trunk/scripts/app/view/login/LoginView.lua",
				"/E/Bpt4.0/trunk/scripts/login/login_view.lua",
				"/E/Bpt4.0/trunk/scripts/main.lua",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/babe-4.0.sublime-build",
				"/E/bpt_engine_4.0_Resource/win32_debug.bat",
				"/E/Bpt4.0/trunk/Resource/scripts/win32_debug.bat",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/babe/core.lua",
				"/C/Users/DavYan/Desktop/tset.md",
				"/E/Engine_bins/trunk/runtime/Resource/4.0.sublime-workspace",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/framework/mvc/view.lua",
				"/C/Users/DavYan/Desktop/test.md",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownLivePreview.css",
				"/C/Users/DavYan/AppData/Roaming/Sublime Text 3/Packages/Markdown Slideshow/MarkdownSlideshow.sublime-settings",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/app/layout/kScreen_720_1280/login_layout.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/app/layout/kScreen_720_1280/login.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/main.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/GameMonitor.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/ui/scroll.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_common.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_mtt_cell_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/login/login_help_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/player_info/player_info_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/set/game_version_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/framework/mvc/test.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/bpt_ui.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/test.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/login/login_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/all_require.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/player_info/player_info_news_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_list_common_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/bocket.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/ui/basic.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/dump.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_list_common.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_match_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/debug/debug_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/bpt_util.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_mtt_list_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/view_manger.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/v_3.1/dialog/user_info_dialog.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/match_detail_pot_info_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/test.lua",
				"/E/bpt_engine_4.0_Resource/scripts/app/layout/kScreen_720_1280/time.lua",
				"/E/bpt_engine_4.0_Resource/scripts/app/layout/kScreen_720_1280/login.lua",
				"/F/ypf-cloud/project/spr/src/main.lua",
				"/C/Users/DavYan/Desktop/新建文本文档.txt",
				"/C/Users/DavYan/Desktop/lobby_view_test.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/list/match_self_mtt_cell_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/test/test.lua",
				"/C/Users/DavYan/Desktop/4.0学习注意.txt",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/object.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/global_style.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/slide_to_back.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/bpt_dict.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/set/set_common.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/test/table_test_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/debug/debug_test_native_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/match_list_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/my_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/alert_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/byui/ui/inputview.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/match/match_detail_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/tableLib.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_message_root.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/chat_db.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/news/lobby_feed_group_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/common/table_tool.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/v_3.1/chat/game_chat_at_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/team/new_team_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/babe/tasklet.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_news_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/debug/iplist.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/network_error_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/common/loading_mask.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/v_3.1/table_tool.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/lobby/lobby_match_mini_drag_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/game/v_3.1/multiple_desk/multiple_desk_view.lua",
				"/E/Engine_bins/trunk/runtime/Resource/scripts/global_var.lua"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"E:\\Bpt4.0\\trunk\\Resource\\scripts",
					"E:\\Engine_bins\\trunk\\runtime\\Resource\\scripts",
					"E:\\bpt_engine\\app\\src\\main\\assets\\scripts",
					"E:\\bpt_engine\\app\\src\\main\\assets\\scripts\\babe"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"%appdata%",
					"debug_view_create",
					"click_select_server",
					"m_serverArray",
					"click_select_server",
					"m_serverArray",
					"debug_view_create_select_server",
					"set_radio_group_status",
					"debugViewInitUI",
					"debug_view_create_scroll_bg",
					"debug_view_create_select_server",
					"debug_view_create_select_server_item",
					"click_select_server",
					"set_radio_group_status",
					"func",
					"click_select_server",
					"set_radio_group_status",
					"root_view",
					"root_view.ui.select_server",
					"root_view.ui",
					"root_view.data.top_height",
					"root_view.data",
					"lobbyView",
					"LobbyView",
					"onSaveLoginInfoClick",
					"bar_height",
					"lobbyViewCreateDragMatch",
					"lobbyViewStart",
					"lobbyViewCreateDragMatch",
					"uiMsgPanel",
					"uiMsgPanel.btn",
					"uiMsgPanel",
					"lobbyViewMsgGroupChange",
					"lobbyViewBottomGroupChanged",
					"lobbyViewShowContentPage",
					"lobbyViewMsgGroupChange",
					"m_contentPanel",
					"LobbyView.GROW_UP",
					"lobby_View",
					"updateGrowUpRedDot",
					"POKER_ABOUT",
					"lobbyViewLoadSqlUnread",
					"lobby_view_load_sql_unread",
					"lobby_View",
					"lobbyViewUpdateGrowUpRedDot",
					"lobby_view_select_tab",
					"create_math_btn.png",
					"ui_btn",
					"create_room_btn",
					"special_widget",
					"create_room_btn",
					"lobby_view_create_check_show",
					"lobby_view_load_sql_unread",
					"lobby_view_chip_update",
					"lobby_view_show_top_panel",
					"LoginView",
					"uiTitle",
					"ui_room_btn",
					"message_tabbar_view_group_change",
					"lobby_view_show_content_page",
					"content_panel",
					"content_create",
					"bottom_panel",
					"bind_rules",
					"top_panel",
					"lobby_view_create_room",
					"lobbyViewCreateGrowUpRedDot",
					"lobby_view_get_name",
					"m_friendRedDot",
					"self.ui.friend_red_dot",
					"friend_red_dot",
					"lobby_view_del",
					"num_lab",
					"lobby_view_create_red_dot",
					"selectGroup",
					"m_bottomSelectGroup",
					"HOT",
					"lobby_view_select_tab",
					"lobby_view_updata_grow_up_red_point",
					"local self = self",
					"self.ui.about_btn_red_dot",
					"is_new_video",
					"ui.about_btn",
					"red_dot",
					"create_lobby_about_red_dot",
					"flex_view",
					"lobbyViewBottomGroupChangeText",
					"lobby_view_radio_button_change",
					"lobbyViewGroupChanged",
					"lobby_view_radio_group_change",
					"item_index",
					"text_info",
					"img_uncheck",
					"img_check",
					"create_item",
					"select_group",
					"bottomBar",
					"bottom_bar",
					"lobbyViewCreateTopPanel",
					"seng_msg.png",
					"msg_btn",
					"ui_msg_btn",
					"lobbyViewCreateTitle",
					"ui_title",
					"lobbyViewCreateMsgGroup",
					"button_group",
					"ui_message_tabbar_view",
					"lobbyViewCreatePlayerInfo",
					"show_all",
					"only_chips",
					"lobby_view_add_money",
					"add_money_btn",
					"ui_chip_num",
					"chipLab",
					"chip_num",
					"chip_icon",
					"chipBg",
					"chip_bg",
					"ui_name",
					"nick_name",
					"player_info",
					"ui_player_info",
					"parent_view",
					"lobby_view_create_msg",
					"lobby_view_create_title",
					"lobby_view_create_message_tabbar_view",
					"lobby_view_create_player_info",
					"top_bar"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"self",
					"self.m_serverArray",
					"self.m_topHeight",
					"debugView",
					"DebugView",
					"statusBarHeight",
					"GROW_UP",
					"lobbyViewLoadSqlUnread",
					"lobbyViewCreateRoomBtn",
					"specialView",
					"lobbyViewCreateDragMatch",
					"lobbyViewShowTopPanel",
					"uiRootBtn",
					"lobbyViewMsgGroupChange",
					"lobbyViewShowContentPage",
					"contentPanel",
					"createContent",
					"bottomPanel",
					"bindRules",
					"topPanel",
					"lobbyViewOnClickRoomBtn",
					"self.m_friendRedDot",
					"lobbyViewRemoveRedDot",
					"numLab",
					"lobbyViewCreateRedDot",
					"lobbyViewUpdateGrowUpRedDot",
					"self.m_growUpRedDo",
					"isNewVideo",
					"redDot",
					"lobbyViewCreateGrowUpRedDot",
					"flexView",
					"lobbyViewBottomGroupChangeTextColor",
					"lobbyViewBottomGroupChangeText",
					"lobbyViewBottomGroupChanged",
					"lobbyViewGroupChanged",
					"itemIndex",
					"textStr",
					"imgUncheck",
					"imgCheck",
					"createItem",
					"selectGroup",
					"bottomBar",
					"msgBtn",
					"uiMsgPanel",
					"uiMsgBtn",
					"uiTitle",
					"msgGroup",
					"uiMessageGroup",
					"showAll",
					"showChipsAbout",
					"lobbyViewBuyChips",
					"buyChipBtn",
					"uiChipLab",
					"chipLab",
					"chipIcon",
					"chipBg",
					"uiNickName",
					"nickName",
					"playerInfo",
					"uiPlayerInfo",
					"parentView",
					"lobbyViewCreateMsgMail",
					"lobbyViewCreateTitle",
					"lobbyViewCreateMsgGroup",
					"lobbyViewCreatePlayerInfo",
					"topBar",
					"lobbyViewCreateSpecialView",
					"self.m_specialView",
					"lobbyViewCreateBottomGroup",
					"self",
					"lobbyViewCreateTopPanel",
					"lobbyViewCreateContentPanel",
					"ZORDER_GALLERY_VIEW",
					"ZORDER_CREATE_ROOT",
					"ZORDER_DRAG_MATCH",
					"self.m_redDotLab",
					"self.m_redDot",
					"self.m_growUpRedDot",
					"self.m_growUpBtn",
					"self.m_msgBtn",
					"self.m_dragMatchView",
					"self.m_bottomSelectGroup",
					"self.m_topPanel",
					"self.m_contentPanel",
					"self.m_topPanel",
					"self.m_curPageIndex",
					"lobby_layout",
					"offX",
					"self",
					"unitX",
					"subMap",
					"mainMap",
					"createMap",
					"mapUnit",
					"remeberView",
					"passwordView",
					"IndexCheckDebug",
					"TestDebug",
					"rootView:",
					"LoginView",
					"root_view",
					"match_list_view_create_item",
					"()\n",
					"UI.root",
					"mask",
					"match_mtt_cell",
					"root_view",
					"match_mtt_cell",
					"match_mtt_cell_view_init_member",
					"match_mtt_cell_view_update",
					")\n",
					"match_my_",
					"下拉刷新",
					"match_detail_pot_info_click_arrow",
					"match_sng",
					"help_tips",
					"match_spingo_list",
					"match_my",
					"multiple_desk_control_view_create",
					"game_view_set_cur_desk_view_visible",
					"game_view_get_string_key_table_value",
					"multiple_desk_control_get_desk_count",
					"multiple_desk_view_create",
					"need_show_review",
					"()\n",
					"g_LuaLeakMonitor",
					"IS_NEED_AUTO_LOGIN",
					"login_view_click_login"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Bpt4.0\\trunk\\Resource\\scripts"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "Resource/scripts/lobby/hot_view.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19017,
								"regions":
								{
								},
								"selection":
								[
									[
										17531,
										17531
									]
								],
								"settings":
								{
									"bs_sintax": "lua",
									"buffer_scroll_name": "c1f3d56d",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 11409.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "Resource/scripts/login/LoginView.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16121,
								"regions":
								{
								},
								"selection":
								[
									[
										11904,
										11904
									]
								],
								"settings":
								{
									"bs_sintax": "lua",
									"buffer_scroll_name": "d81be810",
									"history_list_is_closing": true,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2279.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "Resource/scripts/main.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13785,
								"regions":
								{
								},
								"selection":
								[
									[
										236,
										236
									]
								],
								"settings":
								{
									"bs_sintax": "lua",
									"buffer_scroll_name": "02e46950",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "Resource/scripts/lobby/LobbyView.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22345,
								"regions":
								{
								},
								"selection":
								[
									[
										19527,
										19527
									]
								],
								"settings":
								{
									"bs_sintax": "lua",
									"buffer_scroll_name": "57272a9b",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2441.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "Resource/scripts/lobby/my_view.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12330,
								"regions":
								{
								},
								"selection":
								[
									[
										439,
										439
									]
								],
								"settings":
								{
									"bs_sintax": "lua",
									"buffer_scroll_name": "0e46eea0",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "Resource/scripts/lobby/debug/DebugView.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14238,
								"regions":
								{
								},
								"selection":
								[
									[
										697,
										697
									]
								],
								"settings":
								{
									"bs_sintax": "lua",
									"buffer_scroll_name": "44f9f599",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "Resource/scripts/login/LoginView.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16121,
								"regions":
								{
								},
								"selection":
								[
									[
										11904,
										11904
									]
								],
								"settings":
								{
									"bs_sintax": "lua",
									"buffer_scroll_name": "d81be810",
									"history_list_is_closing": true,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2279.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.963846710051,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 52.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/babe-4.0.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,1119,-27,116,1559",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"lobby",
						"lobby\\LobbyView.lua"
					],
					[
						"debug",
						"lobby\\debug\\DebugView.lua"
					],
					[
						"all",
						"all_require.lua"
					],
					[
						"main",
						"main.lua"
					],
					[
						"login",
						"login\\LoginView.lua"
					],
					[
						"debbug",
						"lobby\\debug\\debug_view.lua"
					],
					[
						"msgvi",
						"lobby\\message\\msg\\MsgView.lua"
					],
					[
						"goba",
						"global_res.lua"
					],
					[
						"objec",
						"byui\\object.lua"
					],
					[
						"bas",
						"byui\\ui\\basic.lua"
					],
					[
						"view",
						"framework\\mvc\\view.lua"
					],
					[
						"scene",
						"framework\\mvc\\scene.lua"
					],
					[
						"lobby_view",
						"lobby\\lobby_view.lua"
					],
					[
						"match_list_common",
						"lobby\\match\\list\\match_list_common_view.lua"
					],
					[
						"user",
						"lobby\\set\\user_license_view.lua"
					],
					[
						"login_view",
						"login\\login_view.lua"
					],
					[
						"view_man",
						"common\\view_manger.lua"
					],
					[
						"tset",
						"byui\\test.lua"
					],
					[
						"push",
						"lobby\\set\\push_view.lua"
					],
					[
						"userinf",
						"login\\set_userInfo_view.lua"
					],
					[
						"byui",
						"babe\\byui.lua"
					],
					[
						"userl",
						"lobby\\set\\user_license_view.lua"
					],
					[
						"lgoin",
						"login\\LoginView.lua"
					],
					[
						"sce",
						"framework\\mvc\\scene.lua"
					],
					[
						"ba",
						"byui\\ui\\basic.lua"
					],
					[
						"set_user",
						"lobby\\set\\account_security_view.lua"
					],
					[
						"core",
						"babe\\core.lua"
					],
					[
						"babe",
						"babe\\animation.lua"
					],
					[
						"hot",
						"lobby\\hot_view.lua"
					],
					[
						"string",
						"common\\StringLib.lua"
					],
					[
						"stringl",
						"common\\StringLib.lua"
					],
					[
						"test",
						"test.lua"
					],
					[
						"bpt",
						"common\\bpt_ui.lua"
					],
					[
						"",
						"babe\\byui.lua"
					],
					[
						"match_list",
						"lobby\\match\\list\\match_list_common_view.lua"
					],
					[
						"match_mtt",
						"lobby\\match\\list\\match_mtt_list_view.lua"
					],
					[
						"game",
						"GameMonitor.lua"
					],
					[
						"basic",
						"byui\\ui\\basic.lua"
					],
					[
						"bocket",
						"common\\bocket.lua"
					],
					[
						"scroll",
						"byui\\ui\\scroll.lua"
					],
					[
						"bpt_ui",
						"common\\bpt_ui.lua"
					],
					[
						"match_self_mtt",
						"lobby\\match\\list\\match_self_mtt_cell_view.lua"
					],
					[
						"self",
						"lobby\\match\\list\\match_self_mtt_cell_view.lua"
					],
					[
						"self_mtt",
						"lobby\\match\\list\\match_self_mtt_cell_view.lua"
					],
					[
						"viewm",
						"common\\view_manger.lua"
					],
					[
						"set_ver",
						"lobby\\set\\game_version_view.lua"
					],
					[
						"player_info",
						"lobby\\player_info\\player_info_news_view.lua"
					],
					[
						"lobby_match",
						"lobby\\lobby_match_view.lua"
					],
					[
						"basi",
						"byui\\ui\\basic.lua"
					],
					[
						"player",
						"lobby\\player_info\\player_info_view.lua"
					],
					[
						"mtt_cell",
						"lobby\\match\\list\\match_mtt_cell_view.lua"
					],
					[
						"lobby_common",
						"lobby\\lobby_common.lua"
					],
					[
						"match_detail",
						"lobby\\match\\match_detail_view.lua"
					],
					[
						"input",
						"byui\\ui\\inputview.lua"
					],
					[
						"view_ma",
						"common\\view_manger.lua"
					],
					[
						"match_mtt_ce",
						"lobby\\match\\list\\match_mtt_cell_view.lua"
					],
					[
						"loading",
						"common\\loading_mask.lua"
					],
					[
						"bask",
						"babe\\tasklet.lua"
					],
					[
						"listview",
						"lobby\\match\\match_list_view.lua"
					],
					[
						"match_mtt_list",
						"lobby\\match\\list\\match_mtt_list_view.lua"
					],
					[
						"drag",
						"lobby\\lobby_match_mini_drag_view.lua"
					],
					[
						"logi",
						"login\\login_view.lua"
					],
					[
						"mai",
						"main.lua"
					],
					[
						"mtt_list",
						"lobby\\match\\match_list_view.lua"
					],
					[
						"my_view",
						"lobby\\my_view.lua"
					],
					[
						"all_req",
						"all_require.lua"
					],
					[
						"toas",
						"common\\toaster.lua"
					],
					[
						"toa",
						"common\\toaster.lua"
					],
					[
						"ota",
						"common\\tableLib.lua"
					],
					[
						"toaset",
						"common\\toaster.lua"
					],
					[
						"nati",
						"lobby\\debug\\debug_test_native_view.lua"
					],
					[
						"lobby_ew",
						"lobby\\lobby_news_view.lua"
					],
					[
						"h5",
						"lobby\\lobby_h5_view.lua"
					],
					[
						"al",
						"all_require.lua"
					],
					[
						"webview",
						"device\\webview.lua"
					],
					[
						"a",
						"all_require.lua"
					],
					[
						"to",
						"common\\toaster.lua"
					],
					[
						"login_hel",
						"login\\login_help_view.lua"
					],
					[
						"ips",
						"lobby\\debug\\iplist.lua"
					],
					[
						"net_wor",
						"common\\network_error_view.lua"
					],
					[
						"all_ar",
						"all_require.lua"
					],
					[
						"bocke",
						"common\\bocket.lua"
					],
					[
						"laoding",
						"common\\loading_mask.lua"
					],
					[
						"class",
						"byui\\class.lua"
					],
					[
						"obj",
						"byui\\object.lua"
					],
					[
						"basc",
						"byui\\ui\\basic.lua"
					],
					[
						"neterr",
						"common\\network_error_view.lua"
					],
					[
						"net",
						"babe\\network.lua"
					],
					[
						"bptu",
						"common\\bpt_util.lua"
					],
					[
						"chat_view",
						"lobby\\message\\msg\\chat_view.lua"
					],
					[
						"table_view",
						"game\\table_view2.lua"
					],
					[
						"match_create",
						"lobby\\match\\create_match\\match_create_view.lua"
					],
					[
						"simpl",
						"byui\\simple_ui.lua"
					],
					[
						"lobby_deta",
						"lobby\\lobby_news_detail_view.lua"
					],
					[
						"vime",
						"common\\view_manger.lua"
					],
					[
						"network",
						"common\\network_error_view.lua"
					],
					[
						"match_deta",
						"lobby\\match\\match_detail_view.lua"
					],
					[
						"rec",
						"common\\recorder.lua"
					],
					[
						"sheet",
						"lobby\\match\\match_blind_info_sheet_view.lua"
					],
					[
						"spingo",
						"lobby\\match\\list\\match_spingo_list_view.lua"
					],
					[
						"game_chat_voice",
						"game\\chat\\game_chat_voice_view.lua"
					],
					[
						"game_chat",
						"game\\chat\\game_chat_view.lua"
					],
					[
						"bpt_util",
						"common\\bpt_util.lua"
					],
					[
						"game_view",
						"game\\game_view.lua"
					],
					[
						"table",
						"common\\tableLib.lua"
					],
					[
						"game_player_common",
						"game\\game_player\\game_player_common.lua"
					],
					[
						"game_player",
						"game\\game_player\\game_player_view.lua"
					],
					[
						"seat_info",
						"game\\view\\seat_info_view.lua"
					],
					[
						"game_chat_view",
						"game\\chat\\game_chat_view.lua"
					],
					[
						"ain",
						"babe\\animation.lua"
					],
					[
						"create",
						"lobby\\match\\create_match\\match_create_view.lua"
					],
					[
						"bocekt",
						"common\\bocket.lua"
					],
					[
						"game_pla",
						"game\\game_player\\game_player_common.lua"
					],
					[
						"mian",
						"main.lua"
					],
					[
						"match",
						"lobby\\match\\list\\match_list_common.lua"
					],
					[
						"start",
						"kefuSystem\\view\\startView.lua"
					],
					[
						"game_player_view",
						"game\\game_player\\game_player_view.lua"
					],
					[
						"notst",
						"game\\view\\mtt_not_start_view.lua"
					],
					[
						"mul",
						"game\\multiple_desk\\multiple_desk_view.lua"
					],
					[
						"multi",
						"game\\multiple_desk\\multiple_desk_view.lua"
					],
					[
						"game_plaer",
						"game\\game_player\\game_player_view.lua"
					],
					[
						"stati",
						"lobby\\grow_up\\history\\grow_up_statistics_view.lua"
					],
					[
						"match_common",
						"lobby\\match\\list\\match_list_common_view.lua"
					],
					[
						"tbale",
						"game\\table_view2.lua"
					],
					[
						"mu",
						"game\\multiple_desk\\multiple_desk_view.lua"
					],
					[
						"nots",
						"game\\mtt_not_start_view.lua"
					],
					[
						"drage",
						"lobby\\lobby_match_mini_drag_view.lua"
					],
					[
						"match_self",
						"lobby\\match\\list\\match_self_mtt_cell_view.lua"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 297.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 509,
			"workspace_name": "/E/Bpt4.0/trunk/bpt-4.0.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/F/test_python/test_python.sublime-workspace",
			"/E/bpt_engine_android/bpt.sublime-workspace",
			"/E/Bpt4.0/trunk/bpt-4.0.sublime-workspace",
			"/E/Bpt4.0/trunk/Resource/bpt-4.0.sublime-workspace",
			"/E/bpt_engine_4.0_Resource/4.0.sublime-workspace",
			"/E/Bpt4.0/trunk/Resource/scripts/bpt-4.0.sublime-workspace",
			"/E/oa_project/Windows/Resource/oa-babe.sublime-workspace",
			"/D/quick-cocos2dx/Quick-Cocos2dx-Community-3.6.4_Release/my_projects/test/quick_test.sublime-workspace",
			"/C/Users/DavYan/Downloads/Don'tStarve/doNotStarvePocket/scripts/don't starve.sublime-workspace",
			"/E/bpt_protobuf/bpt_proto.sublime-workspace",
			"/E/Engine_bins/trunk/runtime/Resource/4.0.sublime-workspace",
			"/E/bpt_engine_android/app/src/main/assets/scripts/bpt.sublime-workspace",
			"/E/bpt_engine/bpt_project.sublime-workspace",
			"/E/Engine_bins/trunk/runtime/Resource/scripts/4.0.sublime-workspace",
			"/C/Users/DavYan/Desktop/quick_test.sublime-workspace",
			"/D/quick-cocos2dx/Quick-Cocos2dx-Community-3.6.4_Release/my_projects/test/src/quick_test.sublime-workspace",
			"/F/解压apk/boyaaOA_20170121-aa/assets/oa-babe.sublime-workspace",
			"/E/bpt_protobuf/proto.sublime-workspace",
			"/E/dev_common/proto.sublime-workspace",
			"/C/Users/DavYan/Downloads/Don'tStarve/doNotStarvePocket/don't starve.sublime-workspace",
			"/E/bpt_engine/test.sublime-workspace",
			"/C/Users/DavYan/Desktop/test.sublime-workspace",
			"/E/bpt_engine/app/src/main/assets/scripts/common/proto.sublime-workspace",
			"/C/Users/DavYan/Downloads/spr/src/spr.sublime-workspace",
			"/E/by_workspace/study_babe/study_babe.sublime-workspace"
		]
	}
}
