[
	/////// eclipse
	{ "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["f3"], "command": "goto_definition" },
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },


	///////// 查找替换
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+shift+g"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+shift+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },


	///////// 格式化
	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },


	/////// 屏幕移动
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+1"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	{ "keys": ["alt+2"], "command": "jump_forward" },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "pages", "forward": true} },

	//跳转到定义
	{ "keys": ["alt+g"], "command": "goto_definition" },

	//sublimelinter-error
	{ "keys": ["alt+e"], "command": "sublimelinter_show_all_errors" },
	
]

