{
	"auto_complete_triggers":
	[
		{
			"characters": ".:>",
			"selector": "source.c++ - string - comment - constant.numeric"
		}
	],
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"open_files_in_new_window": true,
	"remember_open_files": true,
	"show_encoding": true,
	"theme": "Default.sublime-theme",
	"word_wrap": false
}
